TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    main.cpp \
    SistemaUdeATunes.cpp \
    Usuario.cpp \
    Artista.cpp \
    Album.cpp \
    Cancion.cpp \
    ListaReproduccion.cpp \
    Publicidad.cpp \
    VectorDinamico.cpp \
    DequeFijo.cpp \
    Temporizador.cpp \
    Medicion.cpp

HEADERS += \
    SistemaUdeATunes.h \
    Usuario.h \
    Artista.h \
    Album.h \
    Cancion.h \
    ListaReproduccion.h \
    Publicidad.h \
    VectorDinamico.h \
    DequeFijo.h \
    Temporizador.h \
    Medicion.h


